
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	modified:   "doc/\346\234\215\345\212\241\345\231\250-\345\256\242\346\210\267\347\253\257\344\272\244\344\272\222\346\226\207\346\241\243.docx"
#	modified:   server/.idea/workspace.xml
#	modified:   server/myapp/models.py
#	modified:   server/myapp/views.py
#	modified:   server/myproject/settings.py
#	modified:   server/myproject/urls.py
#	modified:   "server/\346\234\215\345\212\241\345\231\250\350\256\276\350\256\241\347\232\204\345\207\240\344\270\252\351\227\256\351\242\230"
#

