两种返回格式:

{"username": "12356", "school": "uestc", "studentNo": "1221212121", "gender": true, "phone": "13018260013", "password": "b831ad32e60ba4", "email": "35532@qq.com"}{"username": "12356ddd", "school": "uestc", "studentNo": "1221212121", "gender": true, "phone": "13018260023", "password": "a6aaa4000736f1", "email": "35532e2d@qq.com"}{"username": "123777d", "school": "uestc", "studentNo": "1221212121", "gender": true, "phone": "13017773", "password": "a570759cab15a8c719e5ddf2e8da64bb35d62c6e", "email": "3553772s@qq.com"}{"username": "123asd", "school": "uestc", "studentNo": "1221212121", "gender": true, "phone": "13012223", "password": "8213d5d09cb0e3", "email": "3553222s@qq.com"}{"username": "123ddd", "school": "uestc", "studentNo": "1221212121", "gender": true, "phone": "1301820013", "password": "9b51f6ad93e941", "email": "355322@qq.com"}




{"model": "YSGApp.user", "pk": "123526", "fields": {"password": "3d3e6ab8d3dde4", "phone": "13018220013", "school": "uestc", "email": "3553222@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "12356", "fields": {"password": "b831ad32e60ba4", "phone": "13018260013", "school": "uestc", "email": "35532@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "12356ddd", "fields": {"password": "a6aaa4000736f1", "phone": "13018260023", "school": "uestc", "email": "35532e2d@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "123777d", "fields": {"password": "a570759cab15a8c719e5ddf2e8da64bb35d62c6e", "phone": "13017773", "school": "uestc", "email": "3553772s@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "123asd", "fields": {"password": "8213d5d09cb0e3", "phone": "13012223", "school": "uestc", "email": "3553222s@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "123ddd", "fields": {"password": "9b51f6ad93e941", "phone": "1301820013", "school": "uestc", "email": "355322@qq.com", "studentNo": "1221212121", "gender": true}}, {"model": "YSGApp.user", "pk": "123ffffdd", "fields": {"password": "040158b526e890", "phone": "1301811113", "school": "uestc", "email": "355322aas@qq.com", "studentNo": "1221212121", "gender": true}}



促销活动列表：(多条信息)
[{
'promotionID': 'PBJD213'
'promotionCompany': 'jd'
'promotionName': 'kkkkkkk'
'promotionDeadline': 'dddd'
'promotionLink': 'dddfasfa'
},

{
	
}
]

字典格式与JSON格式（字符串）的有什么区别？


促销活动详情：

{
	'promotionID': 'PBJD213'
	'book':{
		{
		'bookname':
		'bookISBN':
		...
		},
		{
		'bookname':
		'bookISBN':
		}
	}
}


result = dict(rating={"max": 10, "numRaters": 375, "average": "9.4", "min": 0},
                  subtitle=u"中文书籍".encode("utf-8"),
                  author=["Doug Dorst", "J.J. Abrams"],
                  pubdate="2013-10-29",
                  tags=[{"count": 231, "name": "J.J.Abrams", "title": "J.J.Abrams"},
                        {"count": 221, "name": "小说", "title": "小说"}, {"count": 176, "name": "奇妙构思", "title": "奇妙构思"},
                        {"count": 145, "name": "美国", "title": "美国"},
                        {"count": 98, "name": "DougDorst", "title": "DougDorst"},
                        {"count": 86, "name": "英文版", "title": "英文版"}, {"count": 67, "name": "外国文学", "title": "外国文学"},
                        {"count": 52, "name": "文学", "title": "文学"}],
                  origin_title="",
                  image="https://img3.doubanio.com\/mpic\/s27110875.jpg",
                  binding="Hardcover",
                  translator=[],
                  catalog="",
                  pages="472",
                  images={"small": "https://img3.doubanio.com\/spic\/s27110875.jpg",
                          "large": "https://img3.doubanio.com\/lpic\/s27110875.jpg",
                          "medium": "https://img3.doubanio.com\/mpic\/s27110875.jpg"},
                  alt="https:\/\/book.douban.com\/subject\/24538213\/", id="24538213", publisher="Mulholland Books",
                  isbn10="0316201642", isbn13="9780316201643", title="S.",
                  url="https:\/\/api.douban.com\/v2\/book\/24538213", alt_title="",
                  author_intro="J.J. Abrams is the multiple Emmy Award-winning producer, writer, "
                               "and director of Lost, Star Trek, Alias, "
                               "The Fringe, Cloverfield, Armageddon, Super 8, and more. This is his debut novel."
                               "\nDoug Dorst teaches creative writing at Texas State "
                               "University-San Marcos. His work has appeared in McSweeney's, "
                               "Ploughshares, Epoch, and other journals, "
                               "as well as in the anthology Politically Inspired. "
                               "He is also a former Jeopardy champion.",
                  summary="One book. Two readers. "
                          "A world of mystery, menace, and desire.\n"
                          "A young woman picks up a book left behind by a stranger. "
                          "Inside it are his margin notes, "
                          "which reveal a reader entranced "
                          "by the story and by its mysterious author. "
                          "She responds with notes of her own, leaving the book for the stranger, "
                          "and so begins an unlikely conversation that plunges them both into the unknown.\n"
                          "The book: Ship of Theseus, the final novel "
                          "by a prolific but enigmatic writer named V.M. Straka, "
                          "in which a man with no past is shanghaied "
                          "onto a strange ship with a monstrous crew and "
                          "launched onto a disorienting and perilous journey.\n"
                          "The writer: Straka, the incendiary "
                          "and secretive subject of one of the world's greatest mysteries, "
                          "a revolutionary about whom the world knows nothing apart from the words he wrote "
                          "and the rumors that swirl around him.\n The readers: Jennifer and Eric, "
                          "a college senior and a disgraced grad student, "
                          "both facing crucial decisions about who they are, who they might become, "
                          "and how much they're willing to trust another person with their passions, hurts, "
                          "and fears.\nS., conceived by filmmaker "
                          "J. J. Abrams and written by award-winning novelist Doug Dorst, "
                          "is the chronicle of two readers finding each other in the margins of a book "
                          "and enmeshing themselves in a deadly struggle between forces they don't understand, "
                          "and it is also Abrams and Dorst's love letter to the written word.",
                  price="USD 35.00")