INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "news_sale_title_find" to job store "default"
INFO:apscheduler.scheduler:Added job "sale_list_find" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:00:57 CST)" (scheduled at 2016-06-26 20:00:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:00:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:00:57 CST)" (scheduled at 2016-06-26 20:00:57.529000+08:00)
INFO:apscheduler.executors.default:Running job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:00:57 CST)" (scheduled at 2016-06-26 20:00:57.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:01:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:01:27 CST)" (scheduled at 2016-06-26 20:01:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:01:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:01:57 CST)" (scheduled at 2016-06-26 20:01:57.529000+08:00)
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:01:57 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:27 CST)" (scheduled at 2016-06-26 20:02:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:57 CST)" (scheduled at 2016-06-26 20:02:57.529000+08:00)
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:02:57 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:27 CST)" (scheduled at 2016-06-26 20:03:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:57 CST)" (scheduled at 2016-06-26 20:03:57.529000+08:00)
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:03:57 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:27 CST)" (scheduled at 2016-06-26 20:04:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:57 CST)" executed successfully
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:04:57 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:27 CST)" (scheduled at 2016-06-26 20:04:57.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:57 CST)" (scheduled at 2016-06-26 20:05:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:57 CST)" executed successfully
INFO:apscheduler.executors.default:Job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:05:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:57 CST)" (scheduled at 2016-06-26 20:05:57.529000+08:00)
INFO:apscheduler.executors.default:Running job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:05:57 CST)" (scheduled at 2016-06-26 20:05:57.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:27 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:57 CST)" (scheduled at 2016-06-26 20:06:27.529000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:57 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:03 CST)" (scheduled at 2016-06-26 20:01:33.859000+08:00)
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:01:33 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:03 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:03 CST)" (scheduled at 2016-06-26 20:02:03.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:02:33 CST)" executed successfully
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:02:33 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:03 CST)" (scheduled at 2016-06-26 20:02:33.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:03 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:03 CST)" (scheduled at 2016-06-26 20:03:03.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:03:33 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:03 CST)" (scheduled at 2016-06-26 20:03:33.859000+08:00)
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:03:33 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:03 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:33 CST)" (scheduled at 2016-06-26 20:04:03.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:04:33 CST)" executed successfully
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:04:33 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:03 CST)" (scheduled at 2016-06-26 20:04:33.859000+08:00)
INFO:apscheduler.executors.default:Job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:05:33 CST)" executed successfully
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:03 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:33 CST)" (scheduled at 2016-06-26 20:05:03.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:05:33 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:03 CST)" (scheduled at 2016-06-26 20:05:33.859000+08:00)
INFO:apscheduler.executors.default:Running job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:06:33 CST)" (scheduled at 2016-06-26 20:05:33.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:03 CST)" executed successfully
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:33 CST)" (scheduled at 2016-06-26 20:06:03.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:06:33 CST)" executed successfully
WARNING:apscheduler.scheduler:Execution of job "sale_list_find (trigger: interval[0:01:00], next run at: 2016-06-26 20:06:33 CST)" skipped: maximum number of running instances reached (1)
INFO:apscheduler.executors.default:Running job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:07:03 CST)" (scheduled at 2016-06-26 20:06:33.859000+08:00)
INFO:apscheduler.executors.default:Job "news_sale_title_find (trigger: interval[0:00:30], next run at: 2016-06-26 20:07:03 CST)" executed successfully
